;
; APCInject-DriverMode.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
DriverPackageType=KernelService
CatalogFile = APCInject-DriverMode.cat
PnpLockdown=1
DriverVer = 12/17/2024,18.8.27.452

[DestinationDirs]
DefaultDestDir = 12
APCInject-DriverMode.DriverFiles = 12

;;
;; Default install sections
;;

; x86 specific install section
[DefaultInstall.ntx86]
OptionDesc          = %ServiceDescription%
CopyFiles           = APCInject-DriverMode.DriverFiles.x86

[DefaultInstall.ntamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = APCInject-DriverMode.DriverFiles.x64


; Other architecture sections as needed...

;;
;; Default uninstall sections
;;

; x86 specific uninstall section
[DefaultUninstall.ntx86]
DelFiles            = APCInject-DriverMode.DriverFiles.x86
LegacyUninstall=1

; x64 specific uninstall section
[DefaultUninstall.ntamd64]
DelFiles            = APCInject-DriverMode.DriverFiles.x64
LegacyUninstall=1



;;
;; Services Section
;;

[APCInject-DriverMode.Service]
DisplayName      = %ServiceName%
ServiceBinary    = %12%\%DriverName_x64%.sys        ;%windir%\system32\drivers\
ServiceType      = 1                            ;SERVICE_KERNEL_DRIVER
StartType        = 1                            ;SERVICE_SYSTEM_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL

;;
;; Copy Files
;;

; x86 specific files
[APCInject-DriverMode.DriverFiles.x86]
%DriverName_x86%.sys,,,6

; x64 specific files
[APCInject-DriverMode.DriverFiles.x64]
%DriverName_x64%.sys,,,6

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
APCInject-DriverMode_x86.sys = 1,,
APCInject-DriverMode_x64.sys = 1,,

;;
;; String Section
;;

[Strings]
ManufacturerName	= "Debug Man Wade Wqy, Inc."
DiskName			= "DMW APC Test Source Disk"
ServiceDescription	= "DMW APC Test Driver"
ServiceName			= "APCInject-DriverMode"
DriverName_x86		= "APCInject-DriverMode_x86"
DriverName_x64		= "APCInject-DriverMode_x64"
